<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Resolution Cybersoft">
    <meta name="keywords" content="Resolution, Cbyersoft">
    <meta name="author" content="Cybersoft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolution</title>

    <!-- GOOGLE FONTS (ROBOTO) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- FONTAWESOME CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <!-- SLICK CSS -->
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">

    <!-- VENOBOX CSS -->
    <link rel="stylesheet" href="./css/venobox.css">

    <!-- ANIMATE CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- ================ HEADER =============== -->
    <header id="header">
        <div class="header__content container">
            <div class="header__left">
                <div class="header__logo hide">
                    <img src="./images/logo_black.png" alt="Revolution Logo Black" class="logo__black">
                    <img src="./images/logo_white.png" alt="Revolution Logo White" class="logo__white">
                </div>
                <div class="header__navbar hide">
                    <div class="header__bar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__toggle">
                        <span>Menu</span>
                        <span>Close</span>
                    </div>
                </div>
            </div>
            <div class="header__right">
                <div class="header__musicBar">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="header__language">
                    <span>En</span>
                    <i class="fa fa-angle-down"></i>
                    <div class="header__dropdown">
                        <ul>
                            <li><a href="#">Français</a></li>
                            <li><a href="#">Deutsch</a></li>
                        </ul>
                    </div>
                </div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="header__navDropDown hide">
            <div class="container">
                <div class="header__navDropDown--content">
                    <ul>
                        <li>
                            <a href="#" class="header__link">Home</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">News</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Project</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Who We Are</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Services</a>
                        </li>
                        <li>
                            <a href="#" class="header__link">Contact Us</a>
                        </li>
                    </ul>
                    <div class="header__bottom">
                        <div class="header__bottom--left">
                            <a href="#">Sample Page</a>
                            <a href="#">Sample Page</a>
                        </div>
                        <div class="header__bottom--right">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ================ BANNER =============== -->
    <section class="banner">
        <div class="banner__content container">
            <div class="banner__left">
                <p class="banner__title wow animate__animated animate__fadeInUp">
                    Paulaner <br>
                    Bräuhäuser
                </p>
                <p class="banner__text wow animate__animated animate__fadeInUp animate__delay-0.5s">
                    An in-depth look at the process behind one of the most successful application ever created on iOS
                    AppStore from our
                    developer team.
                </p>
                <a href="#">Discover</a>
            </div>
            <div class="banner__right">
                <img src="./images/iphone-1.png" alt="Revolution Banner">
                <img src="./images/iphone-2.png" alt="Revolution Banner">
            </div>
        </div>
    </section>

    <!-- ================ PORTFOLIO =============== -->
    <section class="portfolio">
        <div class="portfolio__content container">
            <div class="portfolio__title">
                <img src="./images/line.png" alt="Revolution portfolio"
                    class="-line-width wow animate__animated animate__slideInLeft">
                <h4 class="-text-title wow animate__animated animate__fadeInUp">SELECTED WORKS</h4>
                <h2 class="-text-desc wow animate__animated animate__fadeInUp">
                    Revolution is a global network of talent that’s changing the way creatives and companies
                    <span class="-text-highlight">connect</span> and
                    <span class="-text-highlight">collaborate</span>.
                </h2>
            </div>
            <div class="portfolio__list">
                <div class="portfolio__item wow animate__animated animate__slideInUp">
                    <img src="./images/p1-760x700.jpeg" alt="Revolution Portfolio">
                    <div class="portfolio__text">
                        <p>Mobile Apps</p>
                        <h2>Spotify</h2>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__slideInUp " data-wow-duration="1.75s">
                    <img src="./images/p2-760x700.jpeg" alt="Revolution Portfolio">
                    <div class="portfolio__text">
                        <p>Branding</p>
                        <h2>Tokyo Street</h2>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__slideInUp " data-wow-duration="2s">
                    <img src="./images/p3-760x700.jpeg" alt="Revolution Portfolio">
                    <div class="portfolio__text">
                        <p>Animation</p>
                        <h2>Bronze Age</h2>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__slideInUp">
                    <img src="./images/p4-760x700.jpeg" alt="Revolution Portfolio">
                    <div class="portfolio__text">
                        <p>Website Design</p>
                        <h2>Centre Pavilion</h2>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__slideInUp" data-wow-duration="1.75s">
                    <img src="./images/p5-760x700.jpeg" alt="Revolution Portfolio">
                    <div class="portfolio__text">
                        <p>lllustration</p>
                        <h2>St. Homard</h2>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__slideInUp" data-wow-duration="2s">
                    <img src="./images/btc-760x700.jpeg" alt="Revolution Portfolio">
                    <div class="portfolio__text">
                        <p>Branding</p>
                        <h2>Vintage Cars</h2>
                    </div>
                </div>
            </div>
            <div class="portfolio__load view">
                <a href="#">Load More</a>
            </div>
        </div>
    </section>

    <!-- ================ SERVICES =============== -->
    <section class="services">
        <div class="services__content">
            <div class="services__title container">
                <h4 class="-text-title wow animate__animated animate__fadeInUp">OUR SERVICES</h4>
                <p class="-text-desc wow animate__animated animate__fadeInUp">
                    We are bombarded with information, we strip back the unnecessary to deliver simple
                    <span class="-text-highlight">experiences</span>.
                </p>
            </div>
            <div class="services__list">
                <div class="services__item -overlay1-bg  wow animate__animated animate__slideInUp">
                    <img src="./images/s1-1-768x780.jpeg" alt="Revolution Services">
                    <div class="services__text">
                        <div class="servies__text--top">
                            <p>04</p>
                            <h2>Content Strategy</h2>
                        </div>
                        <div class="services__icon">
                            <i class="fa fa-arrow-right"></i>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>
                </div>
                <div class="services__item -overlay2-bg  wow animate__animated animate__slideInUp"
                    data-wow-duration="1.75s">
                    <img src="./images/s2_.jpeg" alt="Revolution Services">
                    <div class="services__text">
                        <div class="servies__text--top">
                            <p>05</p>
                            <h2>Content Strategy</h2>
                        </div>
                        <div class="services__icon">
                            <i class="fa fa-arrow-right"></i>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>

                </div>
                <div class="services__item -overlay3-bg  wow animate__animated animate__slideInUp"
                    data-wow-duration="2s">
                    <img src="./images/s3-771x1024.jpeg" alt="Revolution Services">
                    <div class="services__text">
                        <div class="servies__text--top">
                            <p>06</p>
                            <h2>Content Strategy</h2>
                        </div>
                        <div class="services__icon">
                            <i class="fa fa-arrow-right"></i>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>

                </div>
                <div class="services__item -overlay4-bg  wow animate__animated animate__slideInUp"
                    data-wow-duration="2.25s">
                    <img src="./images/s4-1.jpeg" alt="Revolution Services">
                    <div class="services__text">
                        <div class="servies__text--top">
                            <p>07</p>
                            <h2>Content Strategy</h2>
                        </div>
                        <div class="services__icon">
                            <i class="fa fa-arrow-right"></i>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>

                </div>
                <div class="services__item -overlay5-bg">
                    <img src="./images/s5-877x1024.jpeg" alt="Revolution Services">
                    <div class="services__text">
                        <div class="servies__text--top">
                            <p>08</p>
                            <h2>Content Strategy</h2>
                        </div>
                        <div class="services__icon">
                            <i class="fa fa-arrow-right"></i>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>

                </div>
                <div class="services__item -overlay6-bg">
                    <img src="./images/s6-877x1024.jpeg" alt="Revolution Services">
                    <div class="services__text">
                        <div class="servies__text--top">
                            <p>09</p>
                            <h2>Content Strategy</h2>
                        </div>
                        <div class="services__icon">
                            <i class="fa fa-arrow-right"></i>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>

                </div>
                <div class="services__item -overlay7-bg">
                    <img src="./images/s7-877x1024.jpeg" alt="Revolution Services">
                    <div class="services__text">
                        <div class="servies__text--top">
                            <p>10</p>
                            <h2>Content Strategy</h2>
                        </div>
                        <div class="services__icon">
                            <i class="fa fa-arrow-right"></i>
                            <i class="fa fa-angle-right"></i>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- ================ CUSTOMER =============== -->
    <section class="customer">
        <div class="customer__content ">
            <div class="customer__title container">
                <h4 class="-text-title wow animate__animated animate__fadeInUp">WHO WE ARE</h4>
                <p class="-text-desc wow animate__animated animate__fadeInUp">
                    We work with organisations to craft
                    <span class="-text-highlight">
                        immersive
                    </span>
                    customer experiences.
                </p>
                <p class="customer__text wow animate__animated animate__fadeInUp">
                    Quisque. Maecenas. Eros mus. Hymenaeos eros. Nisi mauris et adipiscing. Aliquam class bibendum non
                    mattis fusce cum mus
                    quisque inceptos, viverra, gravida tellus condimentum aptent dapibus interdum habitant gravida
                    sollicitudin Elit
                    sollicitudin id aenean placerat conubia euismod natoque dui inceptos porttitor fusce potenti vivamus
                    phasellus hendrerit
                    lacus praesent. Adipiscing. Auctor lorem porttitor bibendum curae; sit ridiculus massa rhoncus
                    aliquam in hac luctus
                    tincidunt aliquet vehicula eleifend mus vel tempor.
                </p>
                <div class="customer__load view ">
                    <a href="#" class="wow animate__animated animate__slideInLeft">
                        Learn More
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="customer__list ">
                <div class="customer__item wow animate__animated animate__slideInUp" data-wow-duration="1.6s">
                    <a href="./images/g1-1140x1050.jpeg" class="venobox " data-gall="customer__gallery">
                        <img src="./images/g1-1140x1050.jpeg" alt="Revolution Customer">
                    </a>
                </div>
                <div class="customer__item wow animate__animated animate__slideInUp">
                    <a href="./images/g2-760x700.jpeg" class="venobox " data-gall="customer__gallery">
                        <img src="./images/g2-760x700.jpeg" alt="Revolution Customer">
                    </a>
                </div>
                <div class="customer__item wow animate__animated animate__slideInUp">
                    <a href="./images/g3-760x700.jpeg" class="venobox" data-gall="customer__gallery">
                        <img src="./images/g3-760x700.jpeg" alt="Revolution Customer">
                    </a>
                </div>
                <div class="customer__item wow animate__animated animate__slideInUp">
                    <a href="./images/g4-760x700.jpeg" class="venobox" data-gall="customer__gallery">
                        <img src="./images/g4-760x700.jpeg" alt="Revolution Customer">
                    </a>
                </div>
                <div class="customer__item wow animate__animated animate__slideInUp">
                    <a href="./images/g5-760x700.jpeg" class="venobox" data-gall="customer__gallery">
                        <img src="./images/g5-760x700.jpeg" alt="Revolution Customer">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ================ TEAM =============== -->
    <section class="team">
        <div class="team__content container">
            <div class="team__title">
                <h4 class="-text-title wow animate__animated animate__fadeInUp">MEET THE TEAM</h4>
            </div>
            <div class="team__list">
                <div class="team__member wow animate__animated animate__fadeInLeft">
                    <div class="team__img">
                        <img src="./images/t1.jpeg" alt="Revolution Team">
                        <div class="team__overlay">
                            <p>
                                Tortor non facilisi vel rhoncus consequat cum accumsan. Varius, phasellus Laoreet
                                euismod
                                sociosqu curabitur congue hac
                                semper urna consectetuer orci tincidunt duis velit gravida, enim tempor viverra tortor
                                euismod.
                            </p>
                            <div class="team__socials">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team__desc">
                        <p>Tylor Katholling</p>
                        <p>Founder</p>
                    </div>
                </div>
                <div class="team__member wow animate__animated animate__fadeInLeft" data-wow-delay="1s">
                    <div class="team__img">
                        <img src="./images/t2.jpeg" alt="Revolution Team">
                        <div class="team__overlay">
                            <p>
                                Tortor non facilisi vel rhoncus consequat cum accumsan. Varius, phasellus Laoreet
                                euismod
                                sociosqu curabitur congue hac
                                semper urna consectetuer orci tincidunt duis velit gravida, enim tempor viverra tortor
                                euismod.
                            </p>
                            <div class="team__socials">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="team__desc">
                        <p>Tylor Katholling</p>
                        <p>Founder</p>
                    </div>
                </div>
                <div class="team__member wow animate__animated animate__fadeInLeft" data-wow-delay="2s">
                    <div class="team__img">
                        <img src="./images/t3.jpeg" alt="Revolution Team">
                        <div class="team__overlay">
                            <p>
                                Tortor non facilisi vel rhoncus consequat cum accumsan. Varius, phasellus Laoreet
                                euismod
                                sociosqu curabitur congue hac
                                semper urna consectetuer orci tincidunt duis velit gravida, enim tempor viverra tortor
                                euismod.
                            </p>
                            <div class="team__socials">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team__desc">
                        <p>Tylor Katholling</p>
                        <p>Founder</p>
                    </div>
                </div>
                <div class="team__member wow animate__animated animate__fadeInLeft" data-wow-delay="3s">
                    <div class="team__img">
                        <img src="./images/t4.jpeg" alt="Revolution Team">
                        <div class="team__overlay">
                            <p>
                                Tortor non facilisi vel rhoncus consequat cum accumsan. Varius, phasellus Laoreet
                                euismod
                                sociosqu curabitur congue hac
                                semper urna consectetuer orci tincidunt duis velit gravida, enim tempor viverra tortor
                                euismod.
                            </p>
                            <div class="team__socials">
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="team__desc">
                        <p>Tylor Katholling</p>
                        <p>Founder</p>
                    </div>
                </div>
            </div>
            <div class="team__load view ">
                <a href="#" class="wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s">
                    View All Members
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- ================ CLIENTS =============== -->
    <section class="clients">
        <div class="clients__content container">
            <div class="clients__title">
                <h4 class="-text-title wow animate__animated animate__slideInUp">SELECTED CLIENTS</h4>
            </div>
            <div class="clients__list">
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l1-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l2-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l3_-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l4_-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l5-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l6-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l7-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
                <div class="clients__item">
                    <a href="#">
                        <img src="./images/l8-1-760x405.png" alt="Revolution Clients">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ================ NEWS =============== -->
    <section class="news">
        <div class="news__content container">
            <div class="news__heading">
                <img src="./images/est.png" alt="Revolution News">
                <h2>Thoughts & Experiments</h2>
            </div>
            <div class="news__list">
                <div class="news__item wow animate__animated animate__slideInRight">
                    <div class="news__img">
                        <img src="./images/r14-760x630.jpeg" alt="Revolution News">
                        <a href="#">
                            <div class="news__overlay">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="news__desc">
                        <a href="#" class="news__creative">
                            CREATIVITY
                        </a>
                        <a href="#" class="news__title">
                            Sexbots and cybersex: Kate Davis explores “relationship replacements”
                        </a>
                        <p class="news__time">January 15, 2018</p>
                    </div>
                </div>
                <div class="news__item wow animate__animated animate__slideInRight" data-wow-duration="1.7s">
                    <div class="news__img">
                        <img src="./images/jpg01.jpeg" alt="Revolution News">
                        <a href="#">
                            <div class="news__overlay">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="news__desc">
                        <a href="#" class="news__creative">
                            BRANDING
                        </a>
                        <a href="#" class="news__title">
                            Apartamento at ten: a decade of celebrating the everyday home
                        </a>
                        <p class="news__time">January 15, 2018</p>
                    </div>
                </div>
                <div class="news__item wow animate__animated animate__slideInRight" data-wow-duration="1.9s">
                    <div class="news__img">
                        <img src="./images/jpg02.jpeg" alt="Revolution News">
                        <a href="#">
                            <div class="news__overlay">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="news__desc">
                        <a href="#" class="news__creative">
                            INSPIRATION
                        </a>
                        <a href="#" class="news__title">
                            Aron Klein’s captivating images of the Bulgarian demon chasers
                        </a>
                        <p class="news__time">January 15, 2018</p>
                    </div>
                </div>
                <div class="news__item wow animate__animated animate__slideInRight" data-wow-duration="2.1s">
                    <div class="news__img">
                        <img src="./images/r10-760x630.jpeg" alt="Revolution News">
                        <a href="#">
                            <div class="news__overlay">
                                <i class="fa fa-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                    <div class="news__desc">
                        <a href="#" class="news__creative">
                            ADVENTURE
                        </a>
                        <a href="#" class="news__title">
                            Peter Funch shares the photo books that inspire his own practice
                        </a>
                        <p class="news__time">January 15, 2018</p>
                    </div>
                </div>
            </div>
            <div class="news__load view">
                <a href="#" class="wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s">
                    View All Members
                    <i class="fa fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- ================ SUBSCRIBE =============== -->
    <section class="subscribe">
        <div class="subscribe__content">
            <div class="container ">
                <div class="subscribe__mess ">
                    <h2>We are a digital agency creating <span class="-text-highlight typed"></span>.</h2>
                    <div class="subscribe__load view">
                        <a href="#" class="wow animate__animated animate__fadeInLeft" data-wow-duration="1.5s">
                            Start a Project
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="subscribe__bottom">
                <div class="subscribe__share container">
                    <div class="subscribe__socials">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                    <div class="subscribe__sub">
                        <a href="#">Subscribe Today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================ FOOTER =============== -->
    <footer>
        <div class="footer__content container">
            <div class="footer__carousel">
                <div class="footer__list">
                    <div class="footer__item">
                        <div class="footer__text">
                            <p>
                                “Fabulous looking theme and good support from developer. Takes a little
                                effort to get it structured the way you want it but I love the way it looks.”
                            </p>
                        </div>
                        <div class="footer__author">
                            <p>
                                Aaron Walker
                                <span>
                                    Senior Product Designer at Uber
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__text">
                            <p>
                                “This theme is easy to use and offers a lot of possibilities. The
                                customer
                                support
                                answer quickly and accurately. Nothing bad to say!”
                            </p>
                        </div>
                        <div class="footer__author">
                            <p>
                                Collis TaeeedVice
                                <span>
                                    Senior Product Designer at Uber
                                </span>
                            </p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <div class="footer__text">
                            <p>
                                “Works great and it is easy to setup. Great choice for plenty of
                                different styles. Had no issues so far. Support works also well if you need it. Thanks.”
                            </p>
                        </div>
                        <div class="footer__author">
                            <p>
                                Brad Garlinghouse
                                <span>
                                    CEO at Ripple Inc.
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__main">
                <div class="footer__col">
                    <h3>Address</h3>
                    <ul>
                        <li class="footer__address">
                            1418 Riverwood Drive, Suite 3845 Cottonwood, CA 96022 +1 530 347 4607
                        </li>
                        <li>
                            <a href="#" class="footer__map">
                                View on Google Map
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h3>Navigate</h3>
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href="#">
                                Careers
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                News
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Terms of Use
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Privacy
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__col">
                    <h3>Categories</h3>
                    <ul>
                        <li>
                            <a href="#">
                                Adventure
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Animation
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Branding
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Creativity
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Inspiration
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__copyright">
                <p>© 2018 Revolution Theme.</p>
            </div>
        </div>
    </footer>

    <!-- ================ SCROLL TO TOP =============== -->
    <a href="#" class="scrollToTop">
        <i class="fa fa-angle-up"></i>
        <i class="fa fa-arrow-up"></i>
    </a>


    <!-- JQUERY JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <!-- SLICK JS -->
    <script src="./js/slick.min.js"></script>

    <!-- VENOBOX JS -->
    <script src="./js/venobox.min.js"></script>

    <!-- TYPED JS -->
    <script src="./js/typed.min.js"></script>

    <!-- WOW JS -->
    <script src="./js/wow.min.js"></script>

    <!-- MAIN JS -->
    <script src="./js/index.js"></script>
</body>

</html>